NeutronNetwork.CNN.GUI/View/ResultView.xaml

<Window x:Class="NeutronNetwork.CNN.GUI.View.ResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NeutronNetwork.CNN.GUI.View"
        mc:Ignorable="d"
        Title="Result" 
        Height="459" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <md:Card 
            Margin="10 5" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image 
                    Width="335"
                    Height="335"
                    x:Name="ctDigitPlot"/>

                <TextBlock
                    x:Name="ctResultLabel"
                    Grid.Row="1"
                    Padding="2"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    TextAlignment="Center"
                    Text="{DynamicResource rThinking}" />
            </Grid>
        </md:Card>

        <Button 
            Grid.Row="1"
            Margin="10 5 10 10"
            Content="{DynamicResource rOk}" 
            Click="Ok_Click" />
    </Grid>
</Window>
