NeutronNetwork.CNN.GUI/MainWindow.xaml

<Window x:Class="NeutronNetwork.CNN.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NeutronNetwork.CNN.GUI"
        mc:Ignorable="d"
        Title="Neutron Network" 
        Width="500" Height="550"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResize" 
        Icon="Resources/main.ico">
    
    <DockPanel
        LastChildFill="True">
        <TextBlock
            Padding="5 2"            
            Background="{DynamicResource PrimaryHueMidBrush}"
            Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
            DockPanel.Dock="Bottom"
            Text="{DynamicResource rCopyRight}">
        </TextBlock>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <InkCanvas  
                Grid.ColumnSpan="2"
                x:Name="mPlot">
                <InkCanvas.DefaultDrawingAttributes >
                    <DrawingAttributes
                        Color = "Black" 
                        Height="24" Width = "24" />
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
            
            <Button
                Margin="10 5 10 10"
                Grid.Row="1" Grid.Column="0"
                Content="{DynamicResource rClear}"
                Command="{Binding ClearCommand}"
                CommandParameter="{Binding ElementName=mPlot}"/>
        
            <Button
                Margin="10 5 10 10"
                Grid.Row="1" Grid.Column="1"
                Content="{DynamicResource rAnalyze}"
                Command="{Binding AnalyzeCommand}"
                CommandParameter="{Binding ElementName=mPlot}"/>
        </Grid>
    </DockPanel>
</Window>
